Parameters:
NUM_TASKS: 13
NUM_CORES: 3
CORE_CONSUMPTION: 1, 2, 4, 
P_S: 0.5
T_AVG_L: 120
T_AVG_S: 3
T_AVG_R: 6
T_AVG_C: 9
CORE_TIME_FACTOR: 1.1
GRAPH_DENSITY: 0.4
T_MAX: 0

Task Graph:
0: task_1, task_2, task_3, task_4, task_5, task_10, task_11, 
1: task_8, 
2: task_6, 
3: task_8, 
4: task_7, 
5: task_6, task_7, 
6: task_9, 
7: task_8, 
8: task_12, 
9: task_12, 
10: task_12, 
11: task_12, 
12: 

MCC Task Scheduling Algorithm:
-----------------------------------------
------------ BEGIN SCHEDULE -------------
-----------------------------------------
t_total = 56.9205
e_total = 59.7011
-------------------------
    BEGIN CORE 0
-------------------------
task_5:
	T_s=4.2842,  T_r=4.85107,  T_c=8.28408
	T_l=75.4582,65.7491,50.3976,
	E_c=2.1421,  E_l=75.4582,131.498,201.59,
	cloud=1
	priority=79.7468,  w=17.4194
	core=0,  sequence=0
	FT_ws=5.02395,  FT_wr=18.1591,  FT_c=13.308,  FT_l=0
	RT_ws=0.739749,  RT_c=5.02395,  RT_l=0
task_6:
	T_s=4.06475,  T_r=8.77294,  T_c=7.13323
	T_l=132.728,56.4184,42.48,
	E_c=2.03237,  E_l=132.728,112.837,169.92,
	cloud=1
	priority=62.3275,  w=19.9709
	core=0,  sequence=1
	FT_ws=9.0887,  FT_wr=29.2142,  FT_c=20.4413,  FT_l=0
	RT_ws=5.02395,  RT_c=13.308,  RT_l=0
task_3:
	T_s=3.53674,  T_r=8.00589,  T_c=8.52689
	T_l=109.96,44.5469,39.1735,
	E_c=1.76837,  E_l=109.96,89.0939,156.694,
	cloud=1
	priority=55.1388,  w=20.0695
	core=0,  sequence=2
	FT_ws=12.6254,  FT_wr=29.1582,  FT_c=21.1523,  FT_l=0
	RT_ws=9.0887,  RT_c=12.6254,  RT_l=0
task_1:
	T_s=4.32778,  T_r=6.02573,  T_c=9.22729
	T_l=120.925,47.657,22.0385,
	E_c=2.16389,  E_l=120.925,95.3141,88.1538,
	cloud=1
	priority=54.65,  w=19.5808
	core=0,  sequence=3
	FT_ws=16.9532,  FT_wr=32.2062,  FT_c=26.1805,  FT_l=0
	RT_ws=12.6254,  RT_c=16.9532,  RT_l=0
task_7:
	T_s=2.57221,  T_r=3.57662,  T_c=12.8018
	T_l=150.398,71.1105,24.2055,
	E_c=1.2861,  E_l=150.398,142.221,96.8219,
	cloud=1
	priority=54.0199,  w=18.9506
	core=0,  sequence=4
	FT_ws=19.5254,  FT_wr=35.9038,  FT_c=32.3272,  FT_l=0
	RT_ws=16.9532,  RT_c=19.5254,  RT_l=0
task_8:
	T_s=1.64466,  T_r=7.28608,  T_c=13.1372
	T_l=68.9102,58.5141,52.0209,
	E_c=0.822329,  E_l=68.9102,117.028,208.084,
	cloud=1
	priority=35.0692,  w=22.0679
	core=0,  sequence=5
	FT_ws=21.1701,  FT_wr=52.7505,  FT_c=45.4644,  FT_l=0
	RT_ws=19.5254,  RT_c=32.3272,  RT_l=0
task_10:
	T_s=2.27886,  T_r=7.96268,  T_c=9.73569
	T_l=146.802,33.5362,24.4182,
	E_c=1.13943,  E_l=146.802,67.0723,97.6729,
	cloud=1
	priority=32.9786,  w=19.9772
	core=0,  sequence=6
	FT_ws=23.449,  FT_wr=41.1473,  FT_c=33.1846,  FT_l=0
	RT_ws=21.1701,  RT_c=23.449,  RT_l=0
task_9:
	T_s=3.82542,  T_r=7.21155,  T_c=5.8618
	T_l=67.0241,14.3778,6.66363,
	E_c=1.91271,  E_l=67.0241,28.7557,26.6545,
	cloud=0
	priority=42.3565,  w=29.3552
	core=0,  sequence=7
	FT_ws=27.2744,  FT_wr=40.3477,  FT_c=33.1362,  FT_l=0
	RT_ws=23.449,  RT_c=27.2744,  RT_l=0
task_12:
	T_s=1.54523,  T_r=5.57399,  T_c=5.88212
	T_l=171.368,111.939,64.1129,
	E_c=0.772614,  E_l=171.368,223.878,256.452,
	cloud=1
	priority=13.0013,  w=13.0013
	core=0,  sequence=8
	FT_ws=28.8196,  FT_wr=56.9205,  FT_c=51.3465,  FT_l=0
	RT_ws=27.2744,  RT_c=45.4644,  RT_l=0
-------------------------
    BEGIN CORE 1
-------------------------
-------------------------
    BEGIN CORE 2
-------------------------
task_4:
	T_s=3.96413,  T_r=7.5558,  T_c=10.5569
	T_l=127.839,4.70657,2.1466,
	E_c=1.98206,  E_l=127.839,9.41315,8.5864,
	cloud=0
	priority=98.9173,  w=44.8974
	core=2,  sequence=0
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=5.44632
	RT_ws=0,  RT_c=0,  RT_l=0.739749
-------------------------
    BEGIN CORE 3
-------------------------
task_0:
	T_s=3.55853,  T_r=5.70162,  T_c=11.7929
	T_l=98.8269,76.6186,0.739749,
	E_c=1.77927,  E_l=98.8269,153.237,2.95899,
	cloud=0
	priority=175.154,  w=58.7284
	core=3,  sequence=0
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=0.739749
	RT_ws=0,  RT_c=0,  RT_l=0
task_2:
	T_s=3.9264,  T_r=6.48717,  T_c=13.4767
	T_l=155.295,4.4033,2.59651,
	E_c=1.9632,  E_l=155.295,8.8066,10.386,
	cloud=0
	priority=116.426,  w=54.0982
	core=3,  sequence=1
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=3.33625
	RT_ws=0,  RT_c=0,  RT_l=0.739749
task_11:
	T_s=2.32922,  T_r=5.41285,  T_c=5.33142
	T_l=77.6373,8.7753,5.72576,
	E_c=1.16461,  E_l=77.6373,17.5506,22.903,
	cloud=0
	priority=43.7141,  w=30.7128
	core=3,  sequence=2
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=9.06201
	RT_ws=0,  RT_c=0,  RT_l=3.33625
-----------------------------------------
------------- END SCHEDULE --------------
-----------------------------------------

Baseline 1:
-----------------------------------------
------------ BEGIN SCHEDULE -------------
-----------------------------------------
t_total = 111.692
e_total = 215.294
-------------------------
    BEGIN CORE 0
-------------------------
task_0:
	T_s=3.55853,  T_r=5.70162,  T_c=11.7929
	T_l=98.8269,76.6186,0.739749,
	E_c=1.77927,  E_l=98.8269,153.237,2.95899,
	cloud=0
	priority=214.097,  w=97.6717
	core=0,  sequence=0
	FT_ws=3.55853,  FT_wr=21.0531,  FT_c=15.3515,  FT_l=0
	RT_ws=0,  RT_c=3.55853,  RT_l=0
task_2:
	T_s=3.9264,  T_r=6.48717,  T_c=13.4767
	T_l=155.295,4.4033,2.59651,
	E_c=1.9632,  E_l=155.295,8.8066,10.386,
	cloud=0
	priority=116.426,  w=23.8902
	core=0,  sequence=1
	FT_ws=7.48494,  FT_wr=35.3153,  FT_c=28.8281,  FT_l=0
	RT_ws=3.55853,  RT_c=15.3515,  RT_l=0
task_4:
	T_s=3.96413,  T_r=7.5558,  T_c=10.5569
	T_l=127.839,4.70657,2.1466,
	E_c=1.98206,  E_l=127.839,9.41315,8.5864,
	cloud=0
	priority=98.9173,  w=31.0766
	core=0,  sequence=2
	FT_ws=11.4491,  FT_wr=33.4642,  FT_c=25.9084,  FT_l=0
	RT_ws=7.48494,  RT_c=15.3515,  RT_l=0
task_5:
	T_s=4.2842,  T_r=4.85107,  T_c=8.28408
	T_l=75.4582,65.7491,50.3976,
	E_c=2.1421,  E_l=75.4582,131.498,201.59,
	cloud=1
	priority=79.7468,  w=83.1685
	core=0,  sequence=3
	FT_ws=15.7333,  FT_wr=28.8684,  FT_c=24.0173,  FT_l=0
	RT_ws=11.4491,  RT_c=15.7333,  RT_l=0
task_6:
	T_s=4.06475,  T_r=8.77294,  T_c=7.13323
	T_l=132.728,56.4184,42.48,
	E_c=2.03237,  E_l=132.728,112.837,169.92,
	cloud=1
	priority=62.3275,  w=217.768
	core=0,  sequence=4
	FT_ws=19.798,  FT_wr=44.7343,  FT_c=35.9614,  FT_l=0
	RT_ws=15.7333,  RT_c=28.8281,  RT_l=0
task_3:
	T_s=3.53674,  T_r=8.00589,  T_c=8.52689
	T_l=109.96,44.5469,39.1735,
	E_c=1.76837,  E_l=109.96,89.0939,156.694,
	cloud=1
	priority=55.1388,  w=137.59
	core=0,  sequence=5
	FT_ws=23.3348,  FT_wr=39.8675,  FT_c=31.8616,  FT_l=0
	RT_ws=19.798,  RT_c=23.3348,  RT_l=0
task_7:
	T_s=2.57221,  T_r=3.57662,  T_c=12.8018
	T_l=150.398,71.1105,24.2055,
	E_c=1.2861,  E_l=150.398,142.221,96.8219,
	cloud=1
	priority=54.0199,  w=43.1561
	core=0,  sequence=6
	FT_ws=25.907,  FT_wr=42.2868,  FT_c=38.7102,  FT_l=0
	RT_ws=23.3348,  RT_c=25.9084,  RT_l=0
task_8:
	T_s=1.64466,  T_r=7.28608,  T_c=13.1372
	T_l=68.9102,58.5141,52.0209,
	E_c=0.822329,  E_l=68.9102,117.028,208.084,
	cloud=1
	priority=35.0692,  w=334.193
	core=0,  sequence=7
	FT_ws=70.3548,  FT_wr=90.778,  FT_c=83.492,  FT_l=0
	RT_ws=68.7101,  RT_c=70.3548,  RT_l=0
task_10:
	T_s=2.27886,  T_r=7.96268,  T_c=9.73569
	T_l=146.802,33.5362,24.4182,
	E_c=1.13943,  E_l=146.802,67.0723,97.6729,
	cloud=1
	priority=32.9786,  w=93.2319
	core=0,  sequence=8
	FT_ws=72.6336,  FT_wr=90.332,  FT_c=82.3693,  FT_l=0
	RT_ws=70.3548,  RT_c=72.6336,  RT_l=0
task_12:
	T_s=1.54523,  T_r=5.57399,  T_c=5.88212
	T_l=171.368,111.939,64.1129,
	E_c=0.772614,  E_l=171.368,223.878,256.452,
	cloud=1
	priority=13.0013,  w=253.166
	core=0,  sequence=9
	FT_ws=100.236,  FT_wr=111.692,  FT_c=106.118,  FT_l=0
	RT_ws=98.6904,  RT_c=100.236,  RT_l=0
-------------------------
    BEGIN CORE 1
-------------------------
task_11:
	T_s=2.32922,  T_r=5.41285,  T_c=5.33142
	T_l=77.6373,8.7753,5.72576,
	E_c=1.16461,  E_l=77.6373,17.5506,22.903,
	cloud=0
	priority=43.7141,  w=44.7518
	core=1,  sequence=0
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=98.6904
	RT_ws=0,  RT_c=0,  RT_l=21.0531
-------------------------
    BEGIN CORE 2
-------------------------
task_1:
	T_s=4.32778,  T_r=6.02573,  T_c=9.22729
	T_l=120.925,47.657,22.0385,
	E_c=2.16389,  E_l=120.925,95.3141,88.1538,
	cloud=1
	priority=54.65,  w=254.286
	core=2,  sequence=0
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=68.7101
	RT_ws=0,  RT_c=0,  RT_l=21.0531
-------------------------
    BEGIN CORE 3
-------------------------
task_9:
	T_s=3.82542,  T_r=7.21155,  T_c=5.8618
	T_l=67.0241,14.3778,6.66363,
	E_c=1.91271,  E_l=67.0241,28.7557,26.6545,
	cloud=0
	priority=42.3565,  w=31.2766
	core=3,  sequence=0
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=51.3979
	RT_ws=0,  RT_c=0,  RT_l=44.7343
-----------------------------------------
------------- END SCHEDULE --------------
-----------------------------------------

Baseline 2:
-----------------------------------------
------------ BEGIN SCHEDULE -------------
-----------------------------------------
t_total = 236.553
e_total = 1253.41
-------------------------
    BEGIN CORE 0
-------------------------
-------------------------
    BEGIN CORE 1
-------------------------
-------------------------
    BEGIN CORE 2
-------------------------
task_11:
	T_s=2.32922,  T_r=5.41285,  T_c=5.33142
	T_l=77.6373,8.7753,5.72576,
	E_c=1.16461,  E_l=77.6373,17.5506,22.903,
	cloud=0
	priority=43.7141,  w=45.63
	core=2,  sequence=0
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=9.51505
	RT_ws=0,  RT_c=0,  RT_l=0.739749
task_4:
	T_s=3.96413,  T_r=7.5558,  T_c=10.5569
	T_l=127.839,4.70657,2.1466,
	E_c=1.98206,  E_l=127.839,9.41315,8.5864,
	cloud=0
	priority=98.9173,  w=55.2563
	core=2,  sequence=1
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=14.2216
	RT_ws=0,  RT_c=0,  RT_l=9.51505
task_3:
	T_s=3.53674,  T_r=8.00589,  T_c=8.52689
	T_l=109.96,44.5469,39.1735,
	E_c=1.76837,  E_l=109.96,89.0939,156.694,
	cloud=1
	priority=55.1388,  w=110.424
	core=2,  sequence=2
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=58.7686
	RT_ws=0,  RT_c=0,  RT_l=14.2216
task_1:
	T_s=4.32778,  T_r=6.02573,  T_c=9.22729
	T_l=120.925,47.657,22.0385,
	E_c=2.16389,  E_l=120.925,95.3141,88.1538,
	cloud=1
	priority=54.65,  w=148.302
	core=2,  sequence=3
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=106.426
	RT_ws=0,  RT_c=0,  RT_l=58.7686
task_9:
	T_s=3.82542,  T_r=7.21155,  T_c=5.8618
	T_l=67.0241,14.3778,6.66363,
	E_c=1.91271,  E_l=67.0241,28.7557,26.6545,
	cloud=0
	priority=42.3565,  w=39.7807
	core=2,  sequence=4
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=120.803
	RT_ws=0,  RT_c=0,  RT_l=106.426
task_10:
	T_s=2.27886,  T_r=7.96268,  T_c=9.73569
	T_l=146.802,33.5362,24.4182,
	E_c=1.13943,  E_l=146.802,67.0723,97.6729,
	cloud=1
	priority=32.9786,  w=99.3294
	core=2,  sequence=5
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=154.34
	RT_ws=0,  RT_c=0,  RT_l=120.803
-------------------------
    BEGIN CORE 3
-------------------------
task_0:
	T_s=3.55853,  T_r=5.70162,  T_c=11.7929
	T_l=98.8269,76.6186,0.739749,
	E_c=1.77927,  E_l=98.8269,153.237,2.95899,
	cloud=0
	priority=207.711,  w=91.2856
	core=3,  sequence=0
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=0.739749
	RT_ws=0,  RT_c=0,  RT_l=0
task_2:
	T_s=3.9264,  T_r=6.48717,  T_c=13.4767
	T_l=155.295,4.4033,2.59651,
	E_c=1.9632,  E_l=155.295,8.8066,10.386,
	cloud=0
	priority=116.426,  w=62.0616
	core=3,  sequence=1
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=3.33625
	RT_ws=0,  RT_c=0,  RT_l=0.739749
task_5:
	T_s=4.2842,  T_r=4.85107,  T_c=8.28408
	T_l=75.4582,65.7491,50.3976,
	E_c=2.1421,  E_l=75.4582,131.498,201.59,
	cloud=1
	priority=79.7468,  w=91.5911
	core=3,  sequence=2
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=53.7339
	RT_ws=0,  RT_c=0,  RT_l=3.33625
task_6:
	T_s=4.06475,  T_r=8.77294,  T_c=7.13323
	T_l=132.728,56.4184,42.48,
	E_c=2.03237,  E_l=132.728,112.837,169.92,
	cloud=1
	priority=62.3275,  w=149.798
	core=3,  sequence=3
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=96.2139
	RT_ws=0,  RT_c=0,  RT_l=53.7339
task_7:
	T_s=2.57221,  T_r=3.57662,  T_c=12.8018
	T_l=150.398,71.1105,24.2055,
	E_c=1.2861,  E_l=150.398,142.221,96.8219,
	cloud=1
	priority=54.0199,  w=96.2901
	core=3,  sequence=4
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=120.419
	RT_ws=0,  RT_c=0,  RT_l=96.2139
task_8:
	T_s=1.64466,  T_r=7.28608,  T_c=13.1372
	T_l=68.9102,58.5141,52.0209,
	E_c=0.822329,  E_l=68.9102,117.028,208.084,
	cloud=1
	priority=35.0692,  w=171.213
	core=3,  sequence=5
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=172.44
	RT_ws=0,  RT_c=0,  RT_l=120.419
task_12:
	T_s=1.54523,  T_r=5.57399,  T_c=5.88212
	T_l=171.368,111.939,64.1129,
	E_c=0.772614,  E_l=171.368,223.878,256.452,
	cloud=1
	priority=13.0013,  w=200.195
	core=3,  sequence=6
	FT_ws=0,  FT_wr=0,  FT_c=0,  FT_l=236.553
	RT_ws=0,  RT_c=0,  RT_l=172.44
-----------------------------------------
------------- END SCHEDULE --------------
-----------------------------------------

Comparisons:	INITIAL		MCC		B1		B2
t_total =   	56.9205		56.9205		111.692		236.553
e_total =   	84.4429		59.7011		215.294		1253.41
time(ms) =   			1.035		183.274		0
